[00:09.44] 解开 放开我
[00:16.32] 要是有学会解绳的忍术的话
[00:24.68] 目的吗
[00:27.00] 哼 这种事情 怎么可能说啊
[00:36.76] 欸
[00:40.32] 来调查你有没有进行可疑的术式
[00:47.92] 你为什么会知道 我一句都没说
[00:55.20] 糟糕 嘴滑了
[00:59.36] 忍者明明得要严守秘密的
[01:04.64] 我怎么可能说到那个地步啊
[01:08.20] 我的雇主是谁 你没必要知道
[01:12.36] 如果说出雇主的名字求生
[01:16.32] 怎么可能做得出那么没尊严的事情
[01:26.28] 你心里有数
[01:29.36] 不用勉强说出来么
[01:34.60] 别瞧不起我 我姑且也算是独当一面的忍者
[01:40.24] 如果要苟且的话
[01:44.12] 干脆把我杀了吧
[01:51.68] 啊
[01:54.76] 在杀掉之前
[01:57.36] 让我了解男人
[02:04.16] 男人的话 我知道的
[02:09.00] 都是像你这样 低俗且野蛮的人对吧
[02:16.84] 啊 有什么奇怪啊
[02:20.24] 哼 虽然不知道你接下来要做什么
[02:26.44] 就算身体娇小 我也是独当一面的忍者
[02:31.28] 不管什么拷问我都不会屈服