[00:05.33] 唉 真是不懂得欧派
[00:11.89]  快出来吧 躲起来也没用
[00:16.39]  我才不会花时间给你这种程度的
[00:22.19]  唉 虽然很弱小 但躲起来却很熟练
[00:30.19]  从退魔教会来说 你姑且算是个大妖魔
[00:35.33]  对这样的小女孩不会感到羞耻吗？
[00:45.33]  原来是在这里啊
[01:01.33]  你的妖气太弱了我都没注意到
[01:05.33]  完全没注意到
[01:07.33]  看来是被叫做满身瘙痒呢
[01:11.33]  连躲起来的体力都
[01:16.33]  唉
[01:20.33]  唉 要我说多少遍你才能理解啊
[01:26.33]  把所有毒素自动生成
[01:30.33]  然后用触手回应对象 是吗
[01:35.33]  既然这样 那只要在触碰之前弹开就行了
[01:40.33]  那么 这下
[01:43.33]  哈？怎么了
[01:47.33]  你被我杀掉的理由只有一个
[01:56.33]  我是退魔师 你是妖魔
[02:02.33]  我要杀了妖魔
[02:05.33]  我就是为此而生的
[02:08.33]  父亲大人是这么教我的
[02:15.33]  看起来很不甘心呢
[02:19.33]  难道说你是第一次输吗？
[02:24.33]  我没有这样的经验 真不知道你现在是什么样的心情啊
[02:31.33]  就算是这样
[02:33.33]  毕竟我百年来都被称为天才
[02:40.33]  真是羡慕你啊 嘎吱利亚
[02:43.33]  这次 终于要结束了
[02:49.33]  什么？杂鱼妖魔居然这么
[02:54.33]  不中用吗 真没办法
[02:58.33]  哈？喜欢上我了？
[03:03.33]  也就是说
[03:05.33]  真是很棒的泄欲台词啊
[03:08.33]  真让人想吐
[03:11.33]  好吧 随时都可以来接我
[03:16.33]  下次在我面前出现的那一天
[03:22.33]  那就是你的命中注定